# Order-Management

./: README.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/orderdemo/analytics/: AnalyticsApplication.java
analytics-service/src/main/java/com/orderdemo/analytics/aspect/: LoggingAspect.java
analytics-service/src/main/java/com/orderdemo/analytics/client/: OrderServiceClient.java
analytics-service/src/main/java/com/orderdemo/analytics/config/: JwtAuthenticationFilter.java  SecurityConfig.java
analytics-service/src/main/java/com/orderdemo/analytics/controller/: OrderAnalyticsController.java
analytics-service/src/main/java/com/orderdemo/analytics/dto/: ApiResponse.java  OrderAnalyticsDTO.java
analytics-service/src/main/java/com/orderdemo/analytics/entity/: Order.java
analytics-service/src/main/java/com/orderdemo/analytics/enums/: OrderStatus.java  OrderType.java
analytics-service/src/main/java/com/orderdemo/analytics/service/: OrderAnalyticsService.java
analytics-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/orderdemo/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/orderdemo/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/orderdemo/auth/config/: JwtUtil.java
auth-service/src/main/java/com/orderdemo/auth/controller/: AuthController.java
auth-service/src/main/java/com/orderdemo/auth/model/: AuthResponse.java  LoginRequest.java  User.java
auth-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/orderdemo/eureka/: EurekaServerApplication.java
logs/: order_audit.csv
order-service/: pom.xml
order-service/src/main/java/com/orderdemo/order/: OrderApplication.java
order-service/src/main/java/com/orderdemo/order/aspect/: LoggingAspect.java
order-service/src/main/java/com/orderdemo/order/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
order-service/src/main/java/com/orderdemo/order/controller/: OrderController.java
order-service/src/main/java/com/orderdemo/order/dto/: OrderDTO.java
order-service/src/main/java/com/orderdemo/order/enums/: OrderStatus.java
order-service/src/main/resources/: application.properties
src/main/java/com/orderdemo/order/: OrderApplication.java
src/main/java/com/orderdemo/order/config/: AppConfig.java
src/main/java/com/orderdemo/order/controller/: OrderAnalyticsController.java  OrderController.java
src/main/java/com/orderdemo/order/dao/: OrderDAO.java
src/main/java/com/orderdemo/order/dto/: ApiResponse.java  CreateOrderRequest.java  OrderAnalyticsDTO.java
src/main/java/com/orderdemo/order/entity/: Order.java
src/main/java/com/orderdemo/order/enums/: OrderType.java
src/main/java/com/orderdemo/order/exception/: GlobalExceptionHandler.java  OrderLogException.java  OrderProcessingException.java  OrderValidationException.java
src/main/java/com/orderdemo/order/service/: OrderAnalyticsService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/orderdemo/order/: OrderApplicationTests.java
(+3 files in other folders)
